<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="">
    <link rel="stylesheet" href="styles.css">
    <title>site developpeur</title>
</head>
<body>
    <header>
        <h1>
            developpeur javascript
        </h1>
    </header>

    <main>
           <article>
              <h2>Description</h2>
              <details>
                <ul>
                    <li>htlm</li>
                    <li>css</li>
                    <li>js</li>
                    <li>php</li>
                </ul>
              </details>
               
           </article>
    </main>

    <footer>
        <p>
            &copy; - MIT- <time datetime="01-01-2025">2025</time>
        </p>
    </footer>
    
</body>
</html>
